#import "DataHolder.h"
#import "MainController.h"
#import <Foundation/NSValue.h>
#import <UIKit/UIKit.h>


@implementation DataHolder

-(void)FillData:(NSString*)objectID
{
	int ind = 0;
	for ( ;ind < objectId.count; ind++ )
	{
		NSString* str = (NSString*)objectId[ ind ];
		if ( [str isEqualToString:objectID] ) break;
	}
	
	if ( ind >= objectId.count )
	{
		NSLog ( @"DataHolder::FillData::Warning - Wrong objectID (%@)", objectID );
		return;
	}
	
	MainController* controller = [MainController sharedController];
	controller.objectId = objectID;
	controller.audio = audio[ ind ];
	controller.excursionMode = excursionMode[ ind ];
	controller.caption = caption[ ind ];
	controller.text = text[ ind ];
	controller.descriptions = descriptions[ ind ];
	controller.images = images[ ind ];
	controller.mapCoords = CGVectorMake ( 58.522791, 31.276329 );
}

-(id)init
{
	self = [super init];

	objectId =	@[
                    @"0",
					@"0_1_0",
					@"0_1_1",
					@"0_1_2",
					@"0_1_3",
					@"0_1_4",

					@"0_0_0",
					@"0_0_1",
				
					@"0_2_0",
					@"0_2_1",
					@"0_2_2",
					@"0_2_3",
					@"0_2_4",

					@"0_3_0",
					@"0_3_1",
					@"0_3_2",
					@"0_3_3",
					@"0_3_4",
                    
                    @"999_0_1",
                    @"999_0_2",
                    
                    @"1000_0_1",
				];

	audio =	@[
              @"",
				@"Content/mix_-_stereo_hearts_(italodance_remix)",
				@"",
				@"",
				@"",
				@"",
				
				@"",
				@"",
				
				@"",
				@"Content/Best_Remixes_Summer_Starter_Party_Dance_Mix_2015",
				@"",
				@"",
				@"",
				
				@"",
				@"",
				@"",
				@"",
				@"",
                
                @"",
                @"",
              @"",
			];

	excursionMode =	@[
                      @"Main",
						@"Audio",
						@"3D",
						@"3D",
						@"3D",
						@"3D",

						@"Short",
						@"3D",

						@"3D",
						@"3DAudio",
						@"3D",
						@"3D",
						@"3D",

						@"3D",
						@"3D",
						@"3D",
						@"3D",
						@"3D",
                        
                        @"Short",
                        @"Short",
                      
                      @"Short"
					];

	caption =	@[
                  @"Грановитая палата",
					@"Палата архиепископа Евфимия II. Вид с юго-востока",
					@"Палата архиепископа Евфимия II. Вид с северо-запада",
					@"Помещение I-го этажа западной двухэтажной части Палаты",
					@"Одностолпный зал восточной трехэтажной части Палаты",
					@"Выставка «Палата архиепископа Евфимия II на Владычном дворе Новгородского кремля",

					@"Южное помещение подвала",
					@"Северное помещение подвала",

					@"Помещение под Восточными сенями. Паперть XIX в.",
					@"Восточные сени. Паперть XIX в. II этаж",
					@"Парадный Готический зал",
					@"Сени перед кельей архиепископа Евфимия II",
					@"Келья архиепископа Евфимия II",

					@"КП 1139 Подсвечник (Примикирий). 1650 г.",
					@"КП 1114 Чарка XVII в.",
					@"КП 1174 Ковш жалованный. 1700 г.",
					@"КП 1094 Рукомой патриарха Никона. XVII в.",
					@"КП 1098 Блюдо. Персей спасает Андромеду. Конец XVII в.",
                    
                    @"Галерея времени",
                    @"Памятник 1000 летия Руси",
                  @"Памятник 1000 летия Руси"
                  
				];

	text =	@[
              				@"Глановитая палата. Описание. Палата владыки Евфимия II, возведенная  немецкими и новгородскими мастерами в 1433 г., – самая ранняя из сохранившихся построек древней резиденции новгородских архиереев; уникальный памятник, выполненный в готическом стиле. Это сооружение, значительно перестроенное, первоначально обладало более монументальным импозантным обликом. Особо выделялись убранством главные фасады Палаты, обращенные к Софийскому собору. Так, например, восточный фасад был разделен на прясла лопатками-контрфорсами с круглыми нишами и щипцами. Между лопатками попарно располагались в стрельчатых нишах окна, причем, более высокие - ближе к центру, образуя пирамидальную композицию. Изначально этот фасад был увенчан, кроме того, высоким ступенчатым фронтоном.",
                            
				@"Палата владыки Евфимия II, возведенная  немецкими и новгородскими мастерами в 1433 г., – самая ранняя из сохранившихся построек древней резиденции новгородских архиереев; уникальный памятник, выполненный в готическом стиле. Это сооружение, значительно перестроенное, первоначально обладало более монументальным импозантным обликом. Особо выделялись убранством главные фасады Палаты, обращенные к Софийскому собору. Так, например, восточный фасад был разделен на прясла лопатками-контрфорсами с круглыми нишами и щипцами. Между лопатками попарно располагались в стрельчатых нишах окна, причем, более высокие - ближе к центру, образуя пирамидальную композицию. Изначально этот фасад был увенчан, кроме того, высоким ступенчатым фронтоном.",
				
				@"Северный фасад был разделен выступом ретирады на трехэтажную часть, убранством напоминающую восточный фасад, и двухэтажную, имевшую иной декор и увенчанную высоким фронтоном. Большие стрельчатые ниши, в большинстве из которых  располагались окна, украшали верхний этаж не только северной, но и западной стены, соответствуя помещениям с плоским перекрытием. В уровне первого этажа западного фасада, также в нишах, были устроены дверные проемы, каждый из которых вел в отдельное помещение. Самый большой южный портал служил входом в несохранившуюся южную часть Палаты. Возведенные из кирпича стены изначально не были оштукатурены, светлая обмазка покрывала только ниши.",
				
				@"Назначение нижнего помещения западного двухэтажного объема Палаты неизвестно. Изначально здесь было плоское деревянное перекрытие, три столпа, поддерживавшие стены верхнего этажа, и отдельный вход со стороны внутренней территории Владычного двора. Непарадный вход, изолированность и сам облик помещения, затесненного столпами и скудно освещенного, позволяют предполагать, что оно было служебным. Своды и массивный столп с просветом  возвели в середине XVI в. Тогда же пробили дверной проем в Одностолпный зал восточной трехэтажной части Палаты. По-видимому, здесь находились «мастеровых медницкая кузница» и кладовая медной посуды, упоминаемые в описях  XVIII – начала XIX вв.",
				
				@"Этот зал, изначально имевший плоское перекрытие и более стройный столп в центре, был связан с верхним парадным залом и с подвалом двумя лестницами в стене, разделявшей восточную и западную части Палаты. По-видимому, этот зал сразу же был наделен особым статусом, о  чем свидетельствует его убранство и парадный наружный вход со стороны Софийского собора. Однако сведений о первоначальном назначении помещения не обнаружено. Известно, что его юго-восточный угол занимала камера с печью, отапливавшей верхний зал. В конце XVII в. здесь возвели своды, расширив столп и заложив внутристенные лестницы, а также устроили спуск в подвал. Не исключено, что известные по документам XVII – XVIII вв. «всходы на погреб» связаны с этим залом и именно он упоминался как «питейный погреб».",
				
				@"Подвал изначально представлял собой одностолпное помещение с плоским деревянным перекрытием. Именно поэтому в его юго-восточном углу возвели столп, арки и своды, на которые опирались стены отопительной камерой, находившейся на первом этаже в одностолпном зале. Первоначальный вход в подвал был устроен с южной стороны в виде характерного для готики лестничного спуска, верхняя часть которого располагалась в помещении под Восточными сенями. В середине XVI в. был усилен столп в центре подвала, а в XVII - XVIII вв. единое помещение разделили перегородками на несколько компартиментов.",
				
				@"Северное помещение подвала – один из немногих компартиментов Палаты с восстановленным плоским деревянным перекрытием, изначально существовавшем во всем подвале. Сведений о первоначальном назначении помещения не обнаружено. Вероятнее всего, подвал использовался для хозяйственных целей. Сохранившиеся свидетельства более поздних документов XVII – XIX вв. трудно соотнести с конкретным помещением. И все же, не исключено, что составители поздних описей, упоминавшие в документах «погреб» и хранящуюся в нем медную и оловянную посуду - ковши, подносы, кружки, чаши, братины, котлы, сковороды, рукомойники, лампады, подсвечники -имели в виду именно этот подвал.",
				
				@"Юго-западный угол. Вертикальная витрина. (Икона. Собор новгородских святых. Конец  XIX – начало XX вв. Икона. Свв. Иоанн и Никита, святители Новгородские. XVIII в.) - Софийская кафедра. Этапы истории. Канонизация святителей. Выставка посвящена Палате владыки Евфимия II, облик которой был прояснен в ходе изучения, а ее назначение остается не известно. Экспонаты выставки позволяют рассмотреть создание памятника в контексте истории Софийской кафедры и Владычного двора, и также в связи с деятельностью архиепископа Евфимия II, возглавлявшего не только кафедру, но фактически и государство в период обострения борьбы за его независимость. Целенаправленная политика владыки подчинялась задаче возвышения Великого Новгорода, прославления местных святынь и святых, а также возвеличивания Софийской кафедры. Учрежденная при епископе Иоакиме (989-1030) она прошла многовековой путь развития. До 1156 г. архиереи назначались из Киева, были зависимы от митрополии и занимались делами епархии. После избрания на вече на кафедру епископа Аркадия в 1156 г. и до конца независимости Новгорода в 1478 г. они избирались из местного духовенства и получали поставление митрополита. Кафедра постепенно освобождалась от диктата митрополии, увеличивала свой земельный домен и превращалась в важнейший государственный институт. Ко времени владычества Евфимия II она находилась на вершине могущества: архиереи контролировали политику Новгорода, являлись распорядителями его казны и председательствовали в Совете господ. В 1439 г. владыка Евфимий II, установив память святителям и князьям, погребенным в Софийском соборе, значительно расширил древний пантеон местных святых.  В его составе особое место занимали святители: Никита (ум. 1109 г.), Аркадий (ум. 1163 г.) и Моисея (ум. 1362 г.) - почитание которых установилось вскоре после их кончины. Общерусское празднование святителям, включая самого Евфимия II, утверждено на Соборах 1547 и 1549 гг. По-видимому, вскоре были созданы ранние образы прославленных владык, в том числе парные образы свв. Никиты и Иоанна, ставшие своего рода символами епархии.",
				
				@"Судьба Софийской кафедры тесно взаимосвязана с историей Новгорода. В жизни средневекового города владыки играли значительную, а с середины XIV в. и до конца независимости Новгорода в 1478 г. определяющую роль. Но прежде всего, они осуществляли литургическую, вероучительную, пастырскую, миссионерскую и судебную деятельность. По свидетельству летописей, их «повелением» и «стяжанием», крометого, основывались и обустраивались монастыри, возводились и расписывались храмы, создавались иконы и богослужебная утварь. Постоянное попечительство архиереи осуществляли о Софийском соборе и Владычном дворе. Многообразная деятельность владык нашла отражение в разнообразных памятниках истории и культуры, прежде всего, в летописях, в берестяных грамотах, в Житиях святителей, свидетельствующих также об огромном влиянии и высоком нравственном авторитете. Примечательно, что величайшие новгородские архиереи удостаивались чести получения наград и привилегий от патриарха. В 1335 г. архиепископ Василий был отмечен пожалованием права ношения белого клобука, а в 1346 г. - крестчатых риз (фелони, украшенной крестами). В 1354 г. владыка Моисей также был удостоен чести служения в крестчатых ризах, которые ему привезли послы, отправленные в Константинополь  к патриарху с жалобой на «насилие» от московского митрополита. Крестчатые ризы и белый клобук, служивший до 1657 г. официальным парадным и богослужебным головным убором новгородских владык, - знаки достоинства, выделявшие их среди русских архиереев.",
				
				@"Первое упоминание Владычного двора в летописи относится к 1136 г. Данные о его древней планировке были получены в ходе археологических исследований М.А. Родионовой (Новгородский музей) в 2008-2010 гг. у западного фасада Палаты. Жилые деревянные постройки, что подтверждается и большим количеством бытовых предметов, появились на этом месте во второй половине XII – первой половине XIII вв. Строительство активизировалось вновь в конце XIII - первой половине XIV вв., а во второй половине XIV - первой четверти XV вв. постройки не возводились. Следующий этап в истории резиденции - создание после пожара 1432 г. по заказу владыки Евфимия II Палаты и комплекса каменных сооружений, не дошедших до наших дней. Палата, единственная сохранившаяся постройка, постепенно утрачивала свой своеобразный первоначальный облик в результате перестроек. Вид Владычного двора и Палаты на рубеже XVII-XVIII вв. представлен на иконе «Богоматерь Знамение с избранными святыми и изображением Новгородского Кремля», являющейся одним из древнейших изобразительных источников.",
				
				@"Древние элементы и поздние поновления Палаты были выявлены в 2006-2012 гг. в ходе ее изучения И.В. Калугиной, Д.Е. Яковлевым, Е.И. Рузаевой (Центральные научно-реставрационные проектные мастерские, Москва) и в процессе раскопок И.В. Антиповым (Санкт-Петербургский университет). По проекту Д.Е. Яковлева был создан макет-реконструкция, позволяющий представить первоначальный облик постройки. Изначально Палата, обладавшая еще одной южной частью, высокой островерхой кровлей и своеобразным декором, имела внушительный импозантный вид. Экспонаты выставки, в том числе, обнаруженные в Палате, воссоздают страницы истории Софийской кафедры и Владычного двора, с которыми связан замысел и судьба уникального памятника. Однако они лишь предваряют знакомство с самой Палатой.",
				
				@"Восточная часть южной стены Палаты изначально представляла собой парадный фасад, обращенный в сторону Софийского собора. Монументальный портал, украшенный стрельчатой аркой с круглой розеткой, - единственный сохранившийся парадный наружный вход в Палату. Справа от него - мощная, с шахтой внутри, лопатка-выступ, поддерживаемая каменными консолями. Возможно, здесь находились часы, которые, согласно летописи, владыка Евфимий II установил «на Большой палате» в 1436 г. Вероятно, шахта предназначалась для размещения гирь на цепях, проход в стене – для обслуживания часового механизма. Внутристенный проход освещался тремя узкими окнами, размещенными над порталом, а завершал убранство южного фасада оконный проем со стрельчатым обрамлением.",
				
				@"Изначально у западной части южной стены Палаты располагалась небольшая двухэтажная пристройка, на нижнем этаже которой находилось миниатюрное изолированное помещение. Оно было перекрыто сводом, усложненным дополнительными нервюрами и, не исключено, что это был единственный компартимент первого этажа, имевший готическое сводчатое перекрытие. Это помещение располагало также отдельным  входом в  виде широкого арочного проема без двери на южной стене, и здесь была устроена верхняя часть характерного для готики лестничного спуска в подвал.",
				
				@"Одностолпный отапливаемый зал верхнего этажа Палаты изначально занимал, по всей видимости, особое место в структуре постройки. Его современное название – Готический – связано с готическим сводчатым перекрытием, уникальным в зодчестве Древней Руси. Отличающийся парадным торжественным обликом этот зал изначально обладал живописным убранством, включавшим роспись сводов, откосов окон, ниш. Представление о первоначальной живописи позволяют составить изображения медальонов с изысканными цветочными орнаментами в нишах в северо-восточном углу. Присущая Готическому залу размеренность ритма, зрелищность форм, живописное убранство создавали атмосферу значительности и торжественности. Не случайно именно он традиционно рассматривалось как место проведения особо значимых мероприятий и церемоний, например, заседаний Совета Господ под председательством владыки. Однако сведений о назначении зала в ранних источниках не обнаружено. Не исключено, что он служил упоминаемой в поздних источниках домовой церковью новгородских владык  - «крестовой», а в 1820-х гг. в этом зале была устроена церковь Св. Иоанна, архиепископа Новгородского, существовавшая до 1923 г.",
				
				@"Сведений о первоначальном назначении двух угловых помещений на верхнем этаже западной части Палаты в источниках не обнаружено. Самое раннее название – «две кельи … святителя Иоанна, архиепископа новгородского» – относится к 1763 г., когда уже существовала традиция связывать их с владыкой Иоанном (1163–1186). Уединенность и замкнутость этих помещений позволяет предположить, что они представляли собой личные покои архиепископа Евфимия II. Первое миниатюрное проходное помещение с плоским перекрытием – по-видимому, сени, освещавшиеся основным окном северной стены и еще одним, маленьким, устроенным над выступом входа в ретираду в северо-восточном углу. Сени предваряли помещение, служившее, вероятно, собственно Кельей владыки. Над входом в его покои - фресковая композиция, на которой представлены два ангела, склоненные друг к другу. Осеняя собою вход в Келью, они тем самым подчеркивали её сакральную значимость.",
				
				@"Келья архиепископа Евфимия изначально имела плоское деревянное перекрытие, сохранявшееся до возведения каменного свода в конце XVII в. Камерное помещение было украшено крупными нишами, придававшими покоям владыки особую значительность. По-видимому, сразу же Кельи была расписана. От первоначального живописного убранства на восточной стене в северной нише сохранилась композиция «Святая София Премудрость Божия», а на левом откосе ниши - образ св. Никиты Новгородского (поновлены в XVII в.). В южной нише раскрыт фрагмент росписи, возможно, здесь была размещена композиция «Премудрость созда себе храм». От фигуры, находившейся между нишами, сохранилась часть головы и нимба святого с именем св. Евфимия Новгородского (поновлена в XVII в.). Глубокая ниша для рукомойника с лотком-сливом в основании изначально была устроена в северо-западном углу Кельи. Окна западной и северной стен с утепленными оконницами, располагались, в основном, в нишах. Дверной проем северной стены, служивший, по-видимому, входом на балкон или спускавшуюся в сад лестницу, был снабжен утепленной дверью, поскольку покои владыки являлись отапливаемым помещением. В юго-западном углу Кельи были размещены выходы каналов теплого воздуха из печи на первом этаже. К началу XIX в. предание прочно связало Келью архиепископа Евфимия с именем владыки Иоанна. Тогда Покои были украшены сценами Жития святителя: на своде Кельи - «Рождество св. Иоанна», «Крещение св. Иоанна», «Поставление св. Иоанна в архиереи», а в нижней зоне - «Путешествия св. Иоанна на бесе в Иерусалим» и «Изгнание владыки новгородцами», на восточной стене Сеней - «Обретение мощей св. Иоанна владыкой Евфимием».",
				
				@"Уединенные личные покои архиепископа Евфимия изначально были соединены только с парадными Западными сенями длинным узким коридором. Это затемненное служебное помещение слабо освещалось через небольшой световой проем на северной стене, устроенный высоко под перекрытием. Служебная функция коридора была подчеркнута размещением здесь входа на внутристенную лестницу, ведущую на чердак, и устройством в его восточной стене ниши, расширяющейся за арочным проемом.",
				
				@"Изначально этот зал имел плоское деревянное перекрытие, небольшие   оконные проемы и единственный вход из Западных сеней. К числу его первоначальных особенностей относится также значительное количество ниш. Уже в середине XVI в. зал перестроили, придав его облику более торжественный вид. Именно тогда возвели сомкнутый свод на распалубках, окна значительно увеличили в размерах, стены и свод покрыли плотной хорошо заглаженной обмазкой и побелили. По-видимому, в XVII в. зал украсили росписью, от которой сохранилась часть композиции «Святая София Премудрость Божия» на северной стене. Сведений о первоначальном назначении зала не обнаружено. Не исключено, что именно он служил упоминаемой в источнике XVII в. «выходной» палатой, предназначенной для церемонии облачения священнослужителей и хранения богослужебных одежд. Вероятно также, что именно этот зал составитель описи XVIII в. указал как «полата, называемая старая крестовая».",
                
                				@"Описание Галереи времени.Изначально этот зал имел плоское деревянное перекрытие, небольшие   оконные проемы и единственный вход из Западных сеней. К числу его первоначальных особенностей относится также значительное количество ниш. Уже в середине XVI в. зал перестроили, придав его облику более торжественный вид. Именно тогда возвели сомкнутый свод на распалубках, окна значительно увеличили в размерах, стены и свод покрыли плотной хорошо заглаженной обмазкой и побелили. По-видимому, в XVII в. зал украсили росписью, от которой сохранилась часть композиции «Святая София Премудрость Божия» на северной стене. Сведений о первоначальном назначении зала не обнаружено. Не исключено, что именно он служил упоминаемой в источнике XVII в. «выходной» палатой, предназначенной для церемонии облачения священнослужителей и хранения богослужебных одежд. Вероятно также, что именно этот зал составитель описи XVIII в. указал как «полата, называемая старая крестовая».",
                
                                				@"Описание Памятник 1000 летия Руси.Изначально этот зал имел плоское деревянное перекрытие, небольшие   оконные проемы и единственный вход из Западных сеней. К числу его первоначальных особенностей относится также значительное количество ниш. Уже в середине XVI в. зал перестроили, придав его облику более торжественный вид. Именно тогда возвели сомкнутый свод на распалубках, окна значительно увеличили в размерах, стены и свод покрыли плотной хорошо заглаженной обмазкой и побелили. По-видимому, в XVII в. зал украсили росписью, от которой сохранилась часть композиции «Святая София Премудрость Божия» на северной стене. Сведений о первоначальном назначении зала не обнаружено. Не исключено, что именно он служил упоминаемой в источнике XVII в. «выходной» палатой, предназначенной для церемонии облачения священнослужителей и хранения богослужебных одежд. Вероятно также, что именно этот зал составитель описи XVIII в. указал как «полата, называемая старая крестовая».",
                            
            @"Описание Памятник 1000 летия Руси, но уже с глобальной карты. Изначально этот зал имел плоское деревянное перекрытие, небольшие   оконные проемы и единственный вход из Западных сеней. К числу его первоначальных особенностей относится также значительное количество ниш. Уже в середине XVI в. зал перестроили, придав его облику более торжественный вид. Именно тогда возвели сомкнутый свод на распалубках, окна значительно увеличили в размерах, стены и свод покрыли плотной хорошо заглаженной обмазкой и побелили. По-видимому, в XVII в. зал украсили росписью, от которой сохранилась часть композиции «Святая София Премудрость Божия» на северной стене. Сведений о первоначальном назначении зала не обнаружено. Не исключено, что именно он служил упоминаемой в источнике XVII в. «выходной» палатой, предназначенной для церемонии облачения священнослужителей и хранения богослужебных одежд. Вероятно также, что именно этот зал составитель описи XVIII в. указал как «полата, называемая старая крестовая»."
                
                
			];
	
	
	
	descriptions =	@[
                      @[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						
						@[@"1", @"2"],
						@[@"1", @"2"],
						
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
						@[@"1", @"2"],
                        
                        @[@"1", @"2"],
                        @[@"1", @"2"],
                      @[@"1", @"2"]
					];
	
	images =	@[
                  @[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"CerkovNaNeredice", @"GranovitayaPalata"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
					@[@"GranovitayaPalata", @"ZdaniePrisutMest"],
                    
                    @[@"GranovitayaPalata", @"ZdaniePrisutMest"],
                    @[@"GranovitayaPalata", @"ZdaniePrisutMest"],
                   @[@"GranovitayaPalata", @"ZdaniePrisutMest"]
                  
				];
	
	CGVector vec1Val = CGVectorMake ( 58.0277, 37.5487 );
	CGVector vec2Val = CGVectorMake ( 58.3277, 37.1879 );
	
	NSValue* vec1 = [NSValue valueWithCGVector:vec1Val];
	NSValue* vec2 = [NSValue valueWithCGVector:vec2Val];

	mapCoords =	[NSArray arrayWithObjects:
				vec1,
				vec2,
				vec1,
				vec1,
				vec2,

				vec1,
				vec2,
				vec1,
				vec1,
				vec2,

				vec1,
				vec2,

				vec1,
				vec2,
				vec1,
				vec1,
				vec2,
			
				nil
			];
	
	return self;
}

@end
